- hosts: localhost

  vars:
    - my_name: "MiSTer CIFS"
    - my_file: "install_mister_cifs"
  tasks:

  - name: "{{ my_name }} - Load RetroNAS config"
    include_vars: retronas_vars.yml

  - name: "{{ my_name }} - Build MiSTer layout"
    file:
      path: "{{ retronas_path }}/mister/{{ item }}"
      owner: "{{ retronas_user }}"
      group: "{{ retronas_user }}"
      state: directory
      mode: "0775"
    with_items:
      - "AcornAtom"
      - "AcornElectron"
      - "AliceMC10"
      - "Altair8800"
      - "Amiga"
      - "Amstrad"
      - "Amstrad PCW"
      - "AO486"
      - "APOGEE"
      - "Apple-II"
      - "AQUARIUS"
      - "Arcadia"
      - "ARCHIE"
      - "Astrocade"
      - "ATARI2600"
      - "ATARI5200"
      - "ATARI7800"
      - "ATARI800"
      - "AtariLynx"
      - "AtariST"
      - "AY-3-8500"
      - "BBCMicro"
      - "BK0011M"
      - "C16"
      - "C64"
      - "ChannelF"
      - "CoCo2"
      - "COCO3"
      - "Coleco"
      - "EDSAC"
      - "Galaksija"
      - "GAMEBOY"
      - "GAMEBOY2P"
      - "GBA"
      - "GBA2P"
      - "Genesis"
      - "hbmame"
      - "Intellivision"
      - "Interact"
      - "Jupiter"
      - "Laser"
      - "MACPLUS"
      - "mame"
      - "MegaCD"
      - "MSX"
      - "MultiComp"
      - "NEOGEO"
      - "NES"
      - "ODYSSEY2"
      - "Ondra_SPO186"
      - "ORAO"
      - "Oric"
      - "PC8801"
      - "PET2001"
      - "PMD85"
      - "PSX"
      - "QL"
      - "RX78"
      - "SAMCOUPE"
      - "Saturn"
      - "SharpMZ"
      - "SMS"
      - "SNES"
      - "Sord M5"
      - "Spectrum"
      - "SPMX"
      - "SVI328"
      - "TatungEinstein"
      - "TGFX16"
      - "TGFX16-CD"
      - "TI-99_4A"
      - "TRS-80"
      - "TSConf"
      - "UK101"
      - "VC4000"
      - "VECTOR06"
      - "VECTREX"
      - "VIC20"
      - "WonderSwan"
      - "X68000"
      - "ZX81"
      - "ZXNext"
    notify: "{{ my_name }} - Restart service"

  - name: "{{ my_name }} - configure includes file"
    ini_file:
      path: /etc/samba/smb.conf
      section: mister
      option: "include"
      value: "/etc/samba/retronas_mister.conf"
    notify: "{{ my_name }} - Restart service"

  - name: "{{ my_name }} - configure retro shares"
    template:
      src: "templates/{{ my_file }}/retronas_mister.conf.j2"
      dest: /etc/samba/retronas_mister.conf
      owner: root
      group: root
      mode: '0644'
    notify: "{{ my_name }} - Restart service"

  handlers:

  - name: "{{ my_name }} - Restart service"
    service:
      name: "{{ item }}"
      state: restarted
    with_items:
      - smbd
      - nmbd
